steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/imsis-486003/imsis', '.']

- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/imsis-486003/imsis']

- name: 'gcr.io/cloud-builders/gcloud'
  args:
    - 'run'
    - 'deploy'
    - 'imsis'
    - '--image'
    - 'gcr.io/imsis-486003/imsis'
    - '--region'
    - 'us-central1'
    - '--platform'
    - 'managed'
    - '--allow-unauthenticated'
    - '--set-env-vars'
    - 'GCP_PROJECT=imsis-486003,DB_USER=imsis_user,DB_NAME=imsis,CLOUD_SQL_CONNECTION_NAME=imsis-486003:us-central1:imsis-db,APP_BASE_URL=https://imsis.com.br'
    - '--set-secrets'
    - 'DB_PASS=db-pass:latest,SECRET_KEY=secret-key:latest,SMTP_HOST=smtp-host:latest,SMTP_PORT=smtp-port:latest,SMTP_USER=smtp-user:latest,SMTP_PASS=smtp-pass:latest,SMTP_FROM=smtp-from:latest'
    - '--cloudsql-instances'
    - 'imsis-486003:us-central1:imsis-db'
